AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
4.6 -1.568465 -5.199997
4.6 -1.568465 5.2
-4.649038 -1.568465 5.199998
-4.649037 -1.568465 -5.2
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999761581
3 2.87004269239e-07 1.0
2 0.0 1.71895180756e-07
1 1.0 0.0
kids 0
